set nocompatible " be iMproved, required

let cwd = getcwd()
let g:ex_tools_path = cwd.'/vimfiles/tools/'
exec 'set rtp+=' . fnameescape( cwd . '/vimfiles/bundle/vim-plug/' )
call plug#begin(cwd.'/vimfiles/bundle/')

" =======================================================

Plug 'exvim/ex-config'
Plug 'exvim/ex-utility'
Plug 'LendyZhang/ex-vimentry'
Plug 'LendyZhang/ex-project'
Plug 'LendyZhang/ex-gsearch'
Plug 'exvim/ex-cscope'
Plug 'exvim/ex-qfix'
Plug 'exvim/ex-hierarchy'
Plug 'LendyZhang/ex-taglist'
Plug 'exvim/ex-showmarks'
Plug 'exvim/ex-visincr'
Plug 'exvim/ex-matchit'
Plug 'exvim/ex-easyhl'
Plug 'exvim/ex-searchcompl'
Plug 'exvim/ex-colorschemes'
Plug 'altercation/vim-colors-solarized'
Plug 'morhetz/gruvbox'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/nerdcommenter'
Plug 'mbbill/undotree'
Plug 'godlygeek/tabular'
Plug 'Lokaltog/vim-easymotion'
Plug 'vim-scripts/LargeFile'
Plug 'exvim/ex-cref'
Plug 'ntpeters/vim-better-whitespace'
Plug 'exvim/ex-typescript'
Plug 'mattn/emmet-vim'
Plug 'Yggdroot/indentLine'
Plug 'pangloss/vim-javascript'
Plug 'kchmck/vim-coffee-script'
Plug 'exvim/ex-indenthtml.vim'
Plug 'hail2u/vim-css3-syntax'
Plug 'digitaltoad/vim-jade'
Plug 'groenewege/vim-less'
Plug 'wavded/vim-stylus'
Plug 'plasticboy/vim-markdown'
Plug 'rakr/vim-one'
Plug 'LendyZhang/vim-cpp-enhanced-highlight'
Plug 'ciaranm/detectindent'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'jackguo380/vim-lsp-cxx-highlight'
Plug 'brgmnn/vim-opencl'

" =======================================================

call plug#end()
